<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            medidas Relativas
            em, ex; rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight: bolder; /* = peso da fonte*/
            /*lighter normal bold bold bolder*/
           /* font-style: italic;
            text-decoration: underline; */
        }
        h1 {
            
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia reiciendis ipsam rerum aperiam earum excepturi quam corrupti, tempore, voluptate dicta, a blanditiis doloremque? Est hic ipsam dolorum nesciunt ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus rem eveniet ratione incidunt quo ex ad aspernatur itaque illum, aliquid, nemo doloremque numquam delectus asperiores commodi, ipsam ea repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate dicta aliquam natus autem sed ad nemo tempora nesciunt est quas, accusamus excepturi similique quo, esse, temporibus porro! Ipsa, placeat fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, neque aliquid quidem, repellat qui quia repellendus dicta cupiditate assumenda pariatur veniam facere cumque fuga voluptas sit. Ad tempore ducimus ratione!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aspernatur officia quibusdam amet voluptas fuga voluptate sequi qui, et dicta sit, assumenda officiis itaque repellat impedit numquam enim! Nisi, at.</p>
</body>
</html>