<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/HeartsandArrows.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, doloremque minima perferendis illo incidunt architecto a suscipit vitae tempore nobis, quas tempora ex saepe laboriosam modi eos ut praesentium. Quo!</p>
</body>
</html>